<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FtS-i0-4uN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Item List" id="BYZ-38-t0r" customClass="ItemListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-ro-p0R">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="200" id="fdm-pb-aAB" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdm-pb-aAB" id="BUM-fv-cjW">
                                            <frame key="frameInset" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-kb-8ac"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-qv-ybc" userLabel="PRICE">
                                                    <color key="backgroundColor" red="0.2392156869" green="0.2588235438" blue="0.52941179279999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ogl-VX-3e2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDx-qv-ybc" firstAttribute="top" secondItem="EEB-kb-8ac" secondAttribute="bottom" constant="4" id="0kc-pe-Gfi"/>
                                                <constraint firstItem="fDx-qv-ybc" firstAttribute="top" secondItem="EEB-kb-8ac" secondAttribute="bottom" constant="4" id="4hG-tA-Zwh"/>
                                                <constraint firstItem="EEB-kb-8ac" firstAttribute="top" secondItem="BUM-fv-cjW" secondAttribute="topMargin" constant="9" id="Hkb-Nn-i44"/>
                                                <constraint firstItem="EEB-kb-8ac" firstAttribute="leading" secondItem="BUM-fv-cjW" secondAttribute="leadingMargin" constant="22" id="IWE-Bd-RXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEB-kb-8ac" secondAttribute="trailing" constant="22" id="ejH-OG-jeF"/>
                                                <constraint firstAttribute="trailing" secondItem="fDx-qv-ybc" secondAttribute="trailing" constant="30" id="pWs-Nv-XZi"/>
                                                <constraint firstItem="fDx-qv-ybc" firstAttribute="leading" secondItem="BUM-fv-cjW" secondAttribute="leading" constant="30" id="uOk-xD-euC"/>
                                                <constraint firstAttribute="bottom" secondItem="fDx-qv-ybc" secondAttribute="bottom" constant="2" id="vKp-Xe-Xmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dVP-BP-379"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EGf-v0-Ld1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UnG-ro-p0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1j4-tm-HzN"/>
                            <constraint firstItem="UnG-ro-p0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FeX-Gc-ycO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UnG-ro-p0R" secondAttribute="bottom" id="xRJ-ju-bmr"/>
                            <constraint firstAttribute="trailing" secondItem="UnG-ro-p0R" secondAttribute="trailing" id="zfX-nt-6JY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Item List" id="mst-5s-Oyc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="masterTbl" destination="UnG-ro-p0R" id="suT-pw-TMB"/>
                        <segue destination="0bB-bS-ICQ" kind="show" identifier="stroyID" id="ZTH-4k-DV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZUx-22-YBe">
            <objects>
                <viewController title="Detail" id="0bB-bS-ICQ" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXh-RE-fDA"/>
                        <viewControllerLayoutGuide type="bottom" id="QoT-6Q-d5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PA-WQ-afw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-te-xHK">
                                <connections>
                                    <outlet property="delegate" destination="0bB-bS-ICQ" id="tca-EG-pRa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLo-te-xHK" firstAttribute="leading" secondItem="2PA-WQ-afw" secondAttribute="leading" id="3PH-W3-TX7"/>
                            <constraint firstAttribute="trailing" secondItem="hLo-te-xHK" secondAttribute="trailing" id="4DU-Pw-GFc"/>
                            <constraint firstAttribute="trailing" secondItem="hLo-te-xHK" secondAttribute="trailing" id="4vB-sN-hJC"/>
                            <constraint firstItem="hLo-te-xHK" firstAttribute="leading" secondItem="2PA-WQ-afw" secondAttribute="leading" id="6Wt-0w-DAR"/>
                            <constraint firstItem="hLo-te-xHK" firstAttribute="top" secondItem="2PA-WQ-afw" secondAttribute="top" id="EBo-SI-eEu"/>
                            <constraint firstAttribute="bottom" secondItem="hLo-te-xHK" secondAttribute="bottom" id="iSR-eg-vIZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="rya-Z7-fJg">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="8NB-vL-cAE">
                            <connections>
                                <action selector="nextAction:" destination="0bB-bS-ICQ" id="ruV-6y-rW0"/>
                                <segue destination="tKM-qc-SqJ" kind="show" id="N8p-29-bv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hLo-te-xHK" id="CSZ-VB-seE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL2-vh-ICI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="111.99400299850076"/>
        </scene>
        <!--Last-->
        <scene sceneID="dVC-p6-DXz">
            <objects>
                <viewController title="Last" id="tKM-qc-SqJ" customClass="LastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25f-mK-Zcg"/>
                        <viewControllerLayoutGuide type="bottom" id="NrQ-u2-4sS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gz-pK-vky">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-XX-u3o">
                                <frame key="frameInset" minX="134" minY="267" width="104" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAVE and back"/>
                                <connections>
                                    <segue destination="wtc-nN-Vda" kind="unwind" unwindAction="backToItemListVC:" id="v7n-qe-x9C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-OV-XEv">
                                <frame key="frameInset" minX="125" minY="130" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="saveBtn" destination="rb1-XX-u3o" id="zD9-wP-A7y"/>
                        <outlet property="userTxt" destination="RlM-OV-XEv" id="QMy-Wa-7SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdZ-Zq-0cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wtc-nN-Vda" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd5-SZ-CfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FtS-i0-4uN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvz-Ec-7WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5c-Ju-G5i">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lm9-Mw-m1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOs-rY-nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpg" width="225" height="225"/>
    </resources>
</document>
